# RecyclerViewStudy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idealcn/recyclerView/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idealcn/recyclerView/: MyApplication.java
app/src/main/java/com/idealcn/recyclerView/activity/: DefineSwipeDeleteActivity.java  MainActivity.java  RefreshActivity.java  SplashActivity.java  SwipeAndRemoveActivity.java
app/src/main/java/com/idealcn/recyclerView/adapter/: MyAdapter.java  RefreshAdapter.java  RefreshHolder.java
app/src/main/java/com/idealcn/recyclerView/animator/: MyItemAnimator.java
app/src/main/java/com/idealcn/recyclerView/callback/: ItemTouchHelperAdapter.java  OnOpenItemClosedCallBack.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/idealcn/recyclerView/decoration/: LeftItemDecoration.java  MyItemDecoration.java
app/src/main/java/com/idealcn/recyclerView/http/: Api.java  RetrofitClient.java
app/src/main/java/com/idealcn/recyclerView/listener/: RecyclerViewItemClickListener.java
app/src/main/java/com/idealcn/recyclerView/multiType/: IMultiTypeAdapter.java  MultiTypeAdapter.java  MultiTypeData.java  MultiTypeListActivity.java
app/src/main/java/com/idealcn/recyclerView/stagger/: BaseResponseBean.java  Beauty.java  ImageCache.java  ImageLoader.java  StaggerAdapter.java  StaggeredActivity.java
app/src/main/res/anim/: anim1.xml  anim_layout.xml
app/src/main/res/drawable/: drawable_inset.xml
app/src/main/res/layout/: activity_delete.xml  activity_main.xml  activity_multi_type.xml  activity_refresh.xml  activity_splash.xml  activity_stagger.xml  activity_swipe.xml  activity_tree_list.xml  adapter_city.xml  adapter_district.xml  adapter_province.xml  adapter_road.xml  adapter_single_line.xml  adapter_stagger.xml  adapter_street.xml  adapter_three_line.xml  adapter_two_line.xml  layout_delete.xml  slide_content.xml  slide_delete.xml
app/src/test/java/com/idealcn/recyclerView/: ExampleUnitTest.java
(+46 files in other folders)
