<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="click"
            type="com.idealcn.recyclerView.activity.SplashActivity"/>
    </data>

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:onClick="@{click}"
            android:text="通讯录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_list"/>
        <Button
            android:onClick="@{click}"
            android:text="侧滑删除和交换位置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemTouchHelper"/>
        <Button
            android:onClick="@{click}"
            android:text="自定义侧滑删除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewDrawHelper"/>
        <Button
            android:onClick="@{click}"
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新/加载更多"/>
    </LinearLayout>
</layout>
